<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giphy API</title>
    <!-- CSS style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    
     
</head>

<body>

    <div id="animal-buttons"></div>

    <form id="add-animal-form">
        <label for="animal-input">Add an Animal</label><br><br>
        <input type="text" id="animal-input"><br><br>
        <input id="add-animal" type="submit" value="Submit">
    </form>

    <div id="animal-display"></div>
    
 <!-- jquery -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<!-- javascript -->
<script type="text/javascript" src="assets/javascript/myScript.js"></script>


</body>

</html>
